Version:TMP_20150810
TOTAL_DF:96408
一:1019
丁:13
七:31
万:98
丈:8
三:123
上:449
下:303
不:931
与:196
丐:2
丑:11
专:109
且:48
世:132
丘:3
丙:1
业:89
丛:2
东:58
丝:39
丞:1
丢:11
两:98
严:12
丧:5
个:552
丫:2
中:361
丰:24
串:2
临:16
丶:1
丸:3
丹:2
为:365
主:104
丽:61
举:20
乃:5
久:54
么:290
义:28
之:164
乌:7
乍:1
乎:23
乏:8
乐:131
乔:2
乖:5
乘:11
乙:2
九:19
乞:4
也:338
习:46
乡:10
书:39
买:44
乱:19
乳:18
乾:5
了:889
予:12
争:21
事:222
二:94
于:188
亏:8
云:31
互:32
五:51
井:5
亚:39
些:138
亡:14
亢:3
交:56
亦:8
产:59
亨:1
亩:1
享:188
京:18
亭:4
亮:55
亲:47
亵:1
人:727
亿:11
什:139
仁:8
仅:30
仇:5
今:107
介:16
仍:6
从:109
仑:1
仓:5
仔:12
仕:1
他:174
仗:2
付:18
仙:11
代:97
令:19
以:363
仪:8
们:267
仰:12
仲:1
件:60
价:67
任:68
份:43
仿:6
企:9
伊:5
伍:4
伎:1
伏:2
伐:2
休:24
众:34
优:45
伙:26
会:412
伞:3
伟:7
传:50
伤:71
伦:12
伪:8
伯:6
估:4
伴:35
伸:15
似:30
伽:3
但:134
位:82
低:40
住:52
佐:1
佑:1
体:142
何:85
余:14
佚:1
佛:11
作:188
你:658
佣:2
佩:5
佬:1
佳:24
佻:1
使:110
來:3
侈:4
例:5
供:46
依:36
侠:9
侣:11
侦:3
侧:16
侬:1
侮:1
侯:1
侵:6
侶:1
便:70
促:13
俄:6
俊:11
俏:7
俑:1
俗:2
俘:1
保:89
俞:3
俠:1
信:108
俩:5
修:34
俯:1
俱:4
俺:1
個:6
倌:1
倍:10
們:3
倒:48
候:105
倚:1
倜:1
借:14
倡:2
倦:6
倪:1
值:47
倾:16
假:34
偎:1
偏:11
做:170
停:38
健:49
偶:15
偷:22
傅:1
傍:1
傥:1
储:4
催:5
傲:9
債:1
傷:2
傻:16
傾:1
像:79
僕:1
僧:2
僵:4
僻:2
儒:1
儙:1
優:1
儿:81
允:2
元:67
兄:10
充:37
兆:3
先:64
光:97
克:50
免:72
兑:13
兔:11
党:11
兜:1
入:130
全:188
八:42
公:118
六:23
兮:3
兰:17
共:27
关:105
兴:30
兵:11
其:137
具:50
典:31
兹:1
养:65
兼:11
兽:6
内:131
册:11
再:139
冒:17
冗:1
写:29
军:22
农:9
冠:13
冤:1
冥:2
冬:14
冯:2
冰:34
冲:24
决:42
况:16
冶:1
冷:42
冻:11
净:45
准:44
凉:23
凋:1
凌:6
减:38
凑:5
凝:6
几:68
凡:16
凤:4
凭:7
凯:9
凰:2
凳:1
凶:3
凸:2
凹:2
出:290
击:36
函:1
凿:1
刀:12
刁:1
刃:2
分:329
切:67
刊:2
刎:1
刑:2
划:19
列:22
刘:7
则:39
刚:85
创:40
初:25
删:2
判:7
別:1
刨:1
利:90
别:156
刮:6
到:378
制:86
刷:13
券:25
刹:6
刺:30
刻:35
剁:2
剂:10
則:1
削:3
前:171
剑:7
剔:3
剖:1
剥:2
剧:26
剩:6
剪:8
副:8
割:6
創:1
劇:1
力:199
劝:3
办:44
功:71
加:198
务:36
动:229
助:44
努:33
劫:2
励:10
劲:8
劳:12
势:33
勃:3
勇:14
勉:1
勒:4
動:2
勘:2
募:2
勤:8
勺:6
勾:7
勿:7
匀:26
包:109
匆:3
匈:1
化:92
北:40
匙:6
匝:1
匠:4
匪:1
匯:1
匹:3
区:47
医:21
匿:2
區:1
十:87
千:69
升:72
午:27
半:53
华:59
协:10
卑:11
卒:1
卓:6
单:115
卖:21
南:53
博:157
卜:17
占:13
卡:35
卢:3
卤:3
卦:1
卧:10
卫:20
印:18
危:15
即:80
却:66
卵:5
卷:6
卸:9
卿:1
厂:6
厄:1
厅:12
历:33
厉:5
压:35
厌:13
厕:3
厘:4
厚:17
原:81
厢:1
厦:6
厨:8
去:300
县:10
参:63
又:103
叉:6
及:66
友:108
双:74
反:81
发:335
叔:5
取:85
受:108
变:132
叛:5
叠:6
口:80
古:68
句:29
另:27
叨:4
叩:2
只:230
叫:32
召:6
叮:2
可:395
台:70
史:25
右:28
叶:14
号:66
司:38
叹:4
叻:2
叽:1
吃:105
各:56
吆:1
合:123
吉:8
吊:3
同:124
名:92
后:279
吐:14
向:81
吓:3
吗:75
君:9
吞:1
吟:3
否:35
吧:206
含:36
听:72
启:14
吳:1
吴:5
吵:7
吸:45
吹:10
吻:8
吼:3
吾:1
呀:15
呃:1
呆:15
呈:8
告:48
呐:6
呓:1
呗:1
员:55
呜:1
呢:81
呦:2
周:63
呲:1
味:70
呵:12
呻:1
呼:21
命:63
咆:1
咋:2
和:354
咎:1
咏:1
咒:3
咕:1
咖:8
咚:2
咨:4
咩:1
咪:2
咫:1
咬:5
咯:6
咱:4
咳:2
咸:4
咽:4
哀:6
品:128
哄:5
哇:6
哈:54
响:27
哎:6
哒:10
哔:4
哗:3
哟:5
哥:31
哦:62
哩:2
哪:54
哭:33
哮:1
哲:4
哺:2
哼:8
哽:1
唇:5
唉:2
唏:1
唐:4
唔:1
唠:4
唤:9
售:24
唯:17
唱:22
唷:1
唾:2
商:35
啊:90
啡:4
啤:3
啥:13
啦:31
啪:3
啵:1
啸:2
啾:1
喀:1
喂:5
喃:1
善:46
喊:9
喋:1
喔:3
喘:1
喜:130
喝:33
喧:1
單:1
喱:1
喵:9
喷:10
喽:2
嗅:1
嗒:1
嗓:2
嗜:3
嗝:1
嗣:1
嗦:1
嗨:2
嗯:2
嗲:1
嗷:1
嗽:1
嘀:1
嘉:5
嘘:3
嘛:22
嘟:3
嘱:1
嘲:3
嘴:33
嘻:14
嘿:1
噗:1
噢:18
器:47
噩:2
噪:4
噴:1
噻:1
嚏:1
嚒:1
嚣:1
嚯:1
嚷:1
嚼:1
四:61
回:119
因:115
团:30
囧:1
园:23
困:22
围:51
固:7
国:189
图:123
圆:26
圈:26
國:1
土:42
圣:11
在:687
地:199
圳:6
场:90
圾:7
址:27
均:32
坊:1
坎:1
坏:22
坐:21
坑:7
块:31
坚:43
坛:4
坞:1
坟:1
坠:6
坡:4
坤:3
坦:5
坷:1
垂:6
垃:7
型:65
垒:1
垢:1
垩:1
垫:8
垮:3
埃:3
埋:5
城:47
埔:1
域:12
埠:1
培:18
基:37
堂:21
堆:8
堇:1
堕:2
堡:8
堣:1
堤:1
堪:5
報:1
場:2
堵:2
塌:2
塑:5
塔:12
塘:3
塞:9
填:2
塵:1
境:33
墅:5
墉:1
墓:1
墙:13
增:43
墨:4
壁:23
壕:2
士:26
壬:1
壮:5
声:50
壳:4
壹:2
处:74
备:57
复:48
夏:42
夕:10
外:115
多:307
夜:21
够:49
大:491
天:370
太:125
夫:26
夭:1
央:3
失:72
头:140
夷:1
夸:1
夹:3
夺:7
奇:37
奈:8
奉:6
奋:19
奏:5
契:1
奔:15
奕:2
奖:33
套:33
奢:9
奥:17
奮:1
女:184
奴:1
奶:29
她:42
好:494
如:221
妃:4
妄:4
妆:22
妇:16
妈:41
妒:3
妖:9
妙:16
妞:2
妥:4
妨:5
妮:3
妳:1
妹:21
妻:14
姆:5
始:52
姐:13
姑:8
姓:6
委:9
姗:1
姜:16
姨:3
姻:16
姿:12
威:17
娃:6
娅:1
娆:1
娇:8
娑:1
娘:15
娜:40
娥:1
娱:9
娲:2
娴:4
娶:3
婆:5
婊:3
婚:35
婪:1
婴:9
媒:14
媚:2
媛:2
媲:2
媳:1
嫁:10
嫉:2
嫌:9
嫣:1
嫩:13
嬉:1
嬛:1
子:293
孔:10
孕:15
字:35
存:22
孙:8
孜:2
孝:2
季:37
孤:24
学:133
孩:69
孫:1
孰:1
學:2
宁:26
它:97
宅:5
宇:15
守:15
安:99
宋:5
完:100
宏:5
宗:5
官:35
宙:4
定:163
宛:3
宜:20
宝:81
实:165
宠:9
审:4
客:49
宣:24
室:24
宪:1
宫:15
宰:1
害:47
宴:3
宵:4
家:230
容:100
宽:20
宾:4
宿:8
寂:14
寄:4
寅:1
密:22
富:55
寒:7
寓:1
寞:12
察:10
寡:1
實:2
寨:3
寫:1
寸:11
对:235
寺:3
寻:26
导:33
対:1
寿:4
封:9
射:32
将:143
將:1
專:2
尊:22
對:2
小:323
少:129
尔:32
尖:13
尘:11
尚:23
尝:8
尤:11
就:477
尸:4
尺:8
尼:26
尽:47
尾:14
尿:15
局:17
屁:3
层:27
居:14
屆:1
屈:6
届:4
屋:5
屌:1
屎:4
屏:9
屑:4
展:57
属:36
屠:1
屡:1
履:1
屯:1
山:49
屿:6
岁:35
岂:1
岔:1
岗:1
岛:19
岩:4
岭:6
岳:2
岸:7
峡:5
峨:1
峭:2
峰:17
島:1
峻:1
崇:6
崎:3
崖:2
崛:2
崩:8
崭:2
嵌:5
嵩:1
巅:1
巍:1
川:7
州:24
巡:2
巢:2
工:85
左:26
巧:23
巨:30
巩:2
巫:1
差:30
己:216
已:103
巴:30
巷:2
巾:6
币:7
市:73
布:75
帅:13
帆:5
师:51
希:41
帐:2
帕:4
帖:1
帘:1
帛:1
帜:1
帝:8
带:102
帧:1
師:6
席:4
帮:44
帷:1
常:104
帽:4
幂:5
幅:13
幔:1
幕:15
干:72
平:100
年:221
并:75
幸:61
幻:14
幼:7
幽:6
幾:1
广:33
庄:5
庆:29
庇:1
床:11
序:9
库:4
应:87
底:56
店:37
庙:3
庚:2
府:3
庞:2
废:13
度:113
座:59
庭:12
康:39
庸:5
廉:1
廓:5
延:20
建:50
开:236
异:19
弃:34
弄:14
式:77
弓:1
引:39
弗:3
弛:3
弟:8
张:84
弥:5
弦:1
弯:7
弱:21
張:1
弹:14
强:77
归:14
当:121
录:16
彙:1
形:61
彩:75
彪:1
彰:3
影:73
彷:2
役:2
彻:15
彼:14
往:34
征:17
径:4
待:48
很:221
徉:1
徊:3
律:15
後:1
徐:1
徒:5
得:294
徘:3
徜:1
御:2
徨:1
循:6
微:204
德:28
徽:4
心:407
必:56
忆:23
忌:6
忍:18
忏:1
志:24
忘:36
忙:13
忠:6
忧:8
快:196
念:44
忽:4
怀:28
态:74
怂:1
怎:86
怒:24
怕:51
怖:2
怜:15
思:71
怠:1
怡:2
急:16
性:144
怨:8
怪:22
怯:3
总:87
恋:47
恍:1
恐:10
恒:11
恢:8
恤:6
恨:14
恩:14
恭:3
息:53
恰:1
恳:1
恶:26
恺:2
恼:12
恿:1
悄:4
悉:18
悍:7
悔:14
悚:1
悟:3
悠:4
患:15
悦:9
您:28
悬:11
悲:31
悶:1
情:266
惊:39
惋:1
惑:8
惕:1
惜:36
惟:1
惠:9
惡:2
惧:6
惨:3
惩:4
惫:1
惬:2
惮:1
惯:22
惰:6
想:253
惶:1
惹:4
惺:1
愁:6
愈:4
愉:13
意:138
愚:4
愛:3
感:206
愤:8
愧:5
愿:45
慈:2
慌:4
慎:10
慕:10
慢:32
慧:9
慨:5
慮:1
慰:4
慷:1
憋:4
憨:1
憾:5
懂:26
懈:2
應:1
懒:17
懦:2
戀:1
戈:3
戏:97
成:284
我:741
戒:12
或:74
战:62
戚:1
戟:1
截:9
戳:13
戴:8
户:27
房:37
所:150
扁:1
扇:5
扉:1
手:218
才:108
扎:42
扑:5
打:149
扔:2
托:12
扣:13
执:13
扩:7
扫:3
扬:5
扭:8
扮:8
扯:4
扰:9
扳:1
扶:2
批:12
找:60
承:24
技:25
抄:3
把:135
抑:9
抓:16
投:44
抖:2
抗:24
折:23
抚:1
抛:7
抠:1
抢:14
护:50
报:44
披:3
抬:5
抱:22
抵:4
抹:11
抽:22
担:16
拆:6
拉:45
拌:23
拍:76
拒:8
拓:1
拔:9
拖:5
拘:1
拙:2
招:23
拜:28
拟:8
拢:2
拣:1
拥:44
拦:3
拨:2
择:33
括:7
拭:1
拯:2
拱:2
拳:6
拷:1
拼:20
拾:4
拿:59
持:95
挂:17
指:48
按:32
挎:2
挑:32
挖:13
挚:1
挛:2
挠:1
挡:9
挣:4
挤:11
挥:13
挨:1
挪:2
挫:7
振:4
挺:17
挽:4
捅:1
捆:3
捉:3
捐:2
捕:2
捞:9
损:10
捡:4
换:35
捣:5
捧:4
捨:1
据:39
捶:3
捷:9
捺:1
掀:2
掂:1
授:9
掉:41
掌:31
掏:2
掐:3
排:35
掘:1
掠:3
探:23
接:80
控:28
推:63
掩:9
措:3
揉:5
描:3
提:110
插:7
握:17
揪:2
揭:5
援:4
揽:1
揿:1
搁:1
搅:14
搏:5
搓:5
搜:18
搞:18
搬:1
搭:47
携:5
搽:1
摄:35
摆:13
摇:5
摊:1
摔:5
摘:5
摞:1
摧:1
摩:26
摸:10
撇:1
撑:9
撒:15
撕:6
撚:1
撞:9
撤:3
撬:1
播:29
撮:1
撵:1
撼:3
擅:2
操:21
擎:6
擤:2
擦:15
攀:2
攒:1
支:53
收:88
改:63
攻:10
放:155
政:14
故:36
效:75
敌:6
敏:15
救:15
教:37
敛:3
敞:2
敢:20
散:30
敦:4
敬:12
数:56
敲:3
整:67
敷:12
文:113
斌:1
斑:10
斓:2
斗:19
料:52
斜:5
斤:10
斥:2
斧:1
斩:5
断:35
斯:42
新:256
方:180
於:3
施:12
旁:6
旅:50
旋:9
旎:1
族:20
旖:1
旗:14
无:209
既:22
日:187
旦:11
旧:19
旨:2
早:46
旬:2
时:400
旷:1
旺:5
昂:4
昆:2
昉:1
明:165
昏:2
易:80
昔:1
星:125
映:12
春:33
昧:2
昨:15
昭:1
是:867
显:40
時:2
晃:4
晋:2
晒:23
晓:1
晕:3
晗:3
晚:35
晨:12
普:15
景:35
晰:2
晴:3
晶:7
智:27
晾:4
暁:1
暂:8
暇:2
暈:1
暑:14
暖:23
暗:18
暧:1
暨:1
暮:2
暴:27
曝:12
曰:1
曲:50
更:156
書:3
曼:6
曾:28
替:12
最:269
會:4
月:142
有:735
朋:65
服:50
朗:6
望:82
朝:19
期:81
木:32
未:65
末:11
本:112
术:28
朱:4
朴:3
朵:13
机:138
朽:1
杀:25
杂:18
权:21
杆:1
杉:4
李:23
杏:6
材:32
村:18
杜:2
杞:1
束:13
杠:5
条:63
来:518
杨:13
杭:8
杯:17
杰:6
松:37
板:32
极:45
构:10
析:8
枕:4
林:27
枚:2
果:194
枝:6
枢:1
枣:6
枪:3
枫:2
枯:3
枰:1
架:18
枷:1
柄:2
柏:9
某:21
柑:1
染:11
柔:18
柚:1
柜:12
柠:9
查:17
柬:1
柯:3
柳:3
柴:1
柿:5
栅:1
标:43
栈:1
栋:3
栏:1
树:15
栗:2
校:17
株:1
样:183
核:17
根:31
格:63
栽:4
栾:1
桂:8
桃:15
框:1
案:25
桌:12
桐:3
桑:5
桓:2
桜:1
档:29
桥:2
桨:1
桶:3
梁:9
梅:10
梗:1
梢:2
梦:38
梨:4
梯:4
械:3
梳:1
梵:1
检:13
棉:9
棋:2
棍:1
棒:23
棕:2
棘:2
森:3
棱:2
棵:1
椅:12
植:14
椒:22
椿:1
楂:1
楊:1
楚:10
業:2
楼:15
概:18
榕:1
榜:22
榨:1
榮:1
榴:5
槽:9
標:1
模:32
樣:1
横:12
樱:3
橋:1
橘:5
橙:5
橡:2
橱:1
檀:1
檢:1
檬:9
欠:5
次:127
欢:125
欣:14
欧:16
欲:19
欺:10
款:81
歇:2
歉:3
歌:59
歡:3
止:29
正:160
此:99
步:45
武:16
歧:2
歪:1
歴:1
歹:2
死:49
歼:2
殃:1
殆:1
殇:1
殊:5
残:12
殖:1
殴:2
段:36
殿:1
毁:11
毂:1
毅:1
毋:1
母:24
每:115
毒:27
比:109
毕:12
毛:28
毫:17
毯:6
氏:2
民:63
氓:2
气:145
氛:7
氟:1
氣:1
氧:1
氨:2
氯:1
水:197
永:40
汀:2
汁:27
求:66
汇:8
汉:11
汊:1
汗:17
汝:1
汞:1
江:23
池:8
污:4
汤:18
汩:1
汪:7
汰:1
汽:15
沃:2
沈:4
沉:26
沐:5
沒:5
沙:26
沟:5
没:247
沥:3
沦:1
沧:1
沪:5
沫:8
沮:1
河:14
沸:6
油:103
治:21
沽:1
沾:7
沿:1
泄:8
泉:11
泊:3
泌:6
法:140
泛:8
泡:22
波:19
泣:4
泥:11
注:105
泪:54
泰:9
泳:6
泸:1
泻:2
泼:6
泽:13
洁:22
洋:16
洒:6
洗:66
洛:9
洞:9
津:9
洪:1
洱:2
洲:29
活:169
派:35
流:76
浅:7
浆:6
浇:4
测:23
济:10
浏:4
浑:2
浓:14
浙:6
浣:8
浩:3
浪:47
浮:7
浴:12
海:69
浸:4
涂:19
消:60
涉:8
涌:3
涕:2
涛:1
涠:1
涡:3
涤:1
润:29
涨:17
涩:2
涯:4
液:31
涵:9
淀:9
淄:1
淇:2
淋:12
淌:3
淑:2
淘:11
淚:2
淡:27
淤:1
淨:1
淮:1
深:64
淳:3
混:22
淹:2
淺:1
添:10
清:95
渊:3
渍:1
渎:1
渐:12
渗:3
渠:2
渡:3
渣:8
温:67
渭:1
港:14
渴:6
游:124
渺:3
湃:1
湖:13
湘:3
湛:2
湧:1
湾:15
湿:21
溃:3
溅:1
溏:1
源:60
準:1
溜:2
溢:3
溪:2
溴:1
溶:3
溺:5
滋:19
滑:24
滔:2
滚:10
滞:2
满:65
滤:4
滥:3
滨:1
滩:8
滴:21
滾:1
滿:1
漂:19
漆:4
漏:1
漓:2
演:66
漠:8
漢:1
漫:19
漱:1
漾:1
潔:2
潘:1
潜:7
潤:1
潦:1
潮:14
澄:2
澈:4
澋:2
澎:1
澡:7
澤:1
澳:9
激:50
濑:1
濡:2
瀑:2
灌:1
灏:2
灑:1
火:83
灭:6
灯:20
灰:13
灵:26
灶:1
灼:3
灾:6
灿:7
炉:11
炊:1
炎:16
炒:23
炖:5
炙:1
炫:6
炭:2
炮:4
炸:15
点:204
為:3
炼:14
炽:1
烂:14
烈:17
烊:1
烘:1
烛:1
烟:19
烤:9
烦:28
烧:20
烩:1
烫:5
热:91
烹:1
焕:4
焖:2
焗:1
焚:1
無:1
焦:11
焯:3
焰:3
然:182
煌:4
煎:4
煞:2
煤:2
照:55
煮:20
煲:3
煸:2
煽:1
熄:1
熊:12
熏:1
熔:1
熙:3
熟:36
熬:8
熱:1
燃:8
燉:1
燕:4
燥:11
爆:38
爪:2
爬:6
爱:325
爲:1
爵:1
父:16
爷:9
爸:21
爹:3
爽:49
爾:6
牆:1
片:129
版:63
牌:36
牙:20
牛:60
牟:1
牡:2
牢:3
牧:1
物:116
牲:4
牵:13
特:99
牺:3
犧:1
犯:11
状:28
犹:10
狂:24
狄:1
狈:1
狐:2
狗:26
狠:5
狡:1
狩:4
独:41
狭:1
狮:21
狱:3
狸:1
狼:5
猎:3
猕:2
猖:1
猛:9
猜:17
猝:1
猥:1
猪:11
猫:14
献:12
猴:3
猶:1
猾:1
猿:1
獲:1
玄:2
率:18
玉:9
王:83
玛:9
玟:1
玩:99
玫:10
玮:1
环:31
现:241
玲:1
玺:3
玻:11
珀:1
珉:1
珊:2
珍:35
珞:1
珠:13
班:21
現:3
球:35
理:146
琐:3
琦:1
琪:2
琴:2
瑕:4
瑚:2
瑛:1
瑜:2
瑞:8
瑟:4
瑰:8
瑶:1
璀:2
璃:8
璋:1
璞:1
璨:2
瓜:17
瓢:1
瓣:7
瓦:8
瓯:1
瓶:24
瓷:3
甄:3
甘:9
甚:22
甜:25
生:377
用:315
甩:5
甫:1
田:12
由:64
甲:11
申:10
电:101
男:101
画:49
畅:5
界:101
畏:6
畔:3
留:49
畜:3
略:11
番:12
當:3
疆:5
疏:7
疑:19
疗:13
疙:1
疚:1
疡:2
疤:3
疫:3
疮:2
疯:20
疲:9
疵:3
疹:1
疼:25
疽:1
疾:12
病:54
症:25
痉:2
痊:1
痒:1
痔:1
痕:10
痘:12
痛:49
痤:1
痴:10
痹:1
瘀:1
瘁:1
瘋:1
瘙:1
瘠:1
瘤:1
瘦:17
瘩:1
瘪:1
瘫:2
瘾:2
癌:11
癖:2
登:17
白:159
百:70
皂:8
的:1640
皆:5
皇:7
皙:6
皮:89
皱:6
盆:7
盈:6
益:16
盏:2
盐:24
监:12
盒:10
盖:24
盗:6
盘:39
盛:14
盟:5
盥:1
盧:1
目:69
盯:4
盲:4
直:105
相:127
盹:1
盼:2
盾:5
省:21
眉:4
看:296
真:210
眠:12
眨:1
眶:2
眷:1
眸:3
眼:107
着:225
睁:3
睇:1
睑:1
睛:10
睡:55
督:2
睦:2
睫:2
睬:1
睹:2
睾:1
睿:2
瞄:2
瞅:1
瞌:2
瞎:5
瞒:2
瞧:2
瞬:16
瞳:1
瞻:2
矛:5
矣:1
知:139
矩:5
矫:2
短:44
矮:5
石:32
矶:4
矿:5
码:24
砂:8
砌:1
砍:2
研:24
砰:1
破:39
砸:3
砺:1
础:8
硅:2
硕:3
硝:2
硬:9
确:33
碉:1
碌:2
碍:7
碎:24
碑:3
碗:11
碟:2
碧:6
碰:13
碱:3
碳:9
碴:1
碾:1
磁:4
磊:2
磕:2
磨:16
磷:4
礁:2
示:49
礼:58
社:28
祖:1
祛:9
祝:23
神:108
祟:1
祥:2
票:51
祸:6
禁:4
禄:1
禅:5
福:94
禹:1
离:81
秀:20
私:24
秋:16
种:134
科:19
秒:42
秘:36
租:5
秤:16
秦:10
秩:2
积:29
称:35
移:14
稀:3
程:46
稍:9
税:6
稚:4
稠:2
種:1
稳:10
稻:2
稼:1
稿:1
穆:2
穴:4
究:22
穷:10
空:78
穿:37
突:26
窄:1
窈:1
窍:2
窒:2
窕:1
窗:11
窝:5
窦:2
立:60
竖:1
站:32
竞:17
竟:16
章:39
竣:1
童:27
端:26
竹:4
竿:1
笃:1
笈:1
笋:4
笑:123
笔:13
笛:1
符:7
笨:4
第:98
笼:4
等:156
筋:4
筐:2
筑:8
筒:9
答:16
策:6
筛:4
筱:1
筷:3
筹:5
签:21
简:53
箋:1
箓:1
箔:1
算:25
管:64
箭:5
箱:14
箴:1
篇:30
篓:1
篡:1
篮:3
篷:2
簡:1
簸:1
簿:1
籍:5
米:57
类:47
籽:5
粉:69
粑:3
粒:12
粗:10
粘:7
粥:2
粮:2
粹:3
精:103
糊:13
糕:11
糖:50
糗:2
糙:4
糟:8
糠:2
糯:1
系:67
約:1
紊:1
級:1
素:42
索:15
紧:48
紫:8
累:30
細:1
終:1
給:1
絮:4
統:2
絲:1
絶:2
綠:1
網:1
編:1
縱:1
繁:8
纠:6
红:91
纤:14
约:29
级:87
纨:1
纪:18
纯:32
纱:7
纲:1
纳:18
纵:6
纷:7
纸:19
纹:21
纺:5
纽:4
线:54
练:16
组:32
绅:1
细:45
织:17
终:46
绊:3
绍:9
绎:6
经:157
绑:5
绒:4
结:76
绔:1
绕:6
绘:7
给:184
绚:3
络:18
绝:35
统:36
绣:3
继:24
绩:9
绪:13
续:37
绮:1
绰:2
绳:5
维:38
绵:6
绷:5
绸:1
综:18
绿:23
缀:1
缅:2
缎:1
缓:17
缕:1
编:20
缘:29
缚:5
缝:4
缠:4
缤:1
缩:14
缪:1
缰:1
缸:2
缺:23
罐:4
网:93
罗:24
罚:5
罢:5
罩:5
罪:4
置:33
署:1
罵:1
羅:6
羊:31
美:266
羞:15
羡:9
群:31
羯:14
羹:4
羽:5
翅:2
翔:3
翘:3
翠:4
翡:2
翩:2
翰:24
翱:1
翻:37
翼:4
耀:11
老:102
考:46
者:79
而:191
耍:14
耐:18
耗:5
耙:1
耳:30
耶:22
耸:1
耻:1
耽:1
耿:1
聂:1
聊:16
聋:1
职:28
联:32
聖:1
聘:4
聚:29
聪:10
職:2
聽:1
肆:1
肉:46
肌:46
肖:3
肘:1
肚:11
肛:1
肝:9
肠:17
股:25
肢:2
肤:65
肥:35
肩:17
肪:11
肮:1
肯:14
育:27
肴:1
肺:9
肾:8
肿:9
胀:4
胁:1
胃:18
胆:7
背:41
胎:6
胖:16
胛:1
胜:15
胞:6
胡:22
胰:2
胶:6
胸:21
胺:1
能:338
脂:25
脆:11
脉:5
脊:2
脏:15
脑:38
脓:4
脖:5
脚:38
脯:3
脱:13
脸:56
脾:11
腆:1
腊:2
腋:1
腌:4
腐:10
腔:4
腕:2
腠:1
腰:22
腹:13
腺:4
腻:10
腼:1
腾:17
腿:15
膀:3
膈:1
膏:10
膘:1
膜:28
膝:7
膨:2
膳:4
臀:7
臂:8
臊:2
臣:4
自:404
臭:2
至:77
致:42
臻:1
臼:1
舂:1
舌:6
舍:8
舒:24
舔:1
舞:14
舟:2
航:8
般:29
舰:2
舶:2
船:7
艇:2
艘:1
良:32
艰:3
色:134
艳:7
艹:1
艺:45
艾:8
节:53
芃:1
芊:1
芋:1
芒:6
芙:2
芜:1
芝:13
芡:1
芥:2
芦:3
芬:3
芭:3
芯:3
花:132
芳:4
芸:2
芹:6
芽:3
苇:1
苍:7
苏:15
苑:2
苔:1
苗:1
苛:1
苞:2
苟:1
若:24
苦:39
苯:1
英:39
苹:9
范:24
茄:9
茅:1
茗:1
茜:2
茧:1
茫:4
茭:1
茴:1
茶:22
茸:2
荆:2
草:22
荐:24
荒:6
荔:2
荟:1
荠:1
荡:4
荣:9
荤:1
荧:1
荪:1
荫:1
药:26
荷:5
荼:1
莅:1
莉:8
莎:6
莓:6
莞:1
莫:15
莱:7
莲:12
莴:1
获:50
莹:4
菁:1
菇:7
菊:3
菌:11
菜:38
菠:4
菩:3
華:2
菲:18
萄:5
萌:29
萎:4
萝:18
萤:2
营:28
萦:1
萨:11
萬:1
萱:2
落:38
著:14
葡:5
董:2
葱:16
葵:4
蒂:4
蒋:2
蒙:14
蒜:15
蒲:1
蒸:8
蒼:1
蓄:1
蓉:1
蓝:22
蓬:7
蔓:3
蔚:1
蔡:3
蔬:15
蔽:1
蕉:6
蕴:2
蕾:6
薄:13
薇:3
薏:4
薔:1
薛:1
薪:1
薯:7
薰:1
藏:25
藕:1
藤:2
藻:1
蘑:3
虎:9
虏:1
虐:6
虑:11
虚:15
虫:6
虹:3
虽:13
虾:14
蚀:2
蚁:1
蚂:1
蚊:2
蚕:2
蚝:3
蛇:5
蛊:1
蛋:49
蛟:1
蛮:3
蛹:1
蛾:1
蜀:3
蜂:13
蜓:1
蜕:3
蜗:4
蜜:23
蜡:2
蜷:2
蜻:1
蝇:1
蝉:1
蝎:21
蝴:5
蝶:6
融:21
螨:1
螺:2
蟹:21
蠢:4
血:43
行:178
街:22
衡:9
衣:44
补:40
表:163
衩:1
衫:10
衬:7
衰:16
衷:2
袁:1
袄:1
袋:16
袒:1
袖:12
袜:3
被:127
袭:7
袱:1
裁:4
裂:6
装:77
裙:27
裡:2
裤:10
裸:8
裹:3
製:1
褂:1
褐:1
褶:2
西:93
要:458
覆:8
見:2
視:2
见:82
观:82
规:20
觅:1
视:83
览:7
觉:133
角:52
解:93
触:18
言:40
記:1
註:1
詩:1
話:2
該:1
詹:1
誇:1
誉:6
認:2
誓:1
誠:1
說:5
談:1
請:2
論:1
講:1
識:1
警:20
譽:1
讀:1
计:80
订:4
认:56
讨:22
让:216
讪:2
训:12
议:18
讯:15
记:85
讲:24
讳:1
讶:1
许:58
论:51
讽:2
设:60
访:7
诀:5
证:42
诃:2
评:34
诅:1
识:29
诈:1
诉:24
诊:6
词:11
译:1
试:70
诗:11
诚:15
话:105
诞:5
诠:2
询:9
该:63
详:14
语:37
误:20
诱:4
说:243
诶:2
请:64
诸:2
诺:17
读:27
课:18
谀:1
谁:66
调:62
谅:9
谈:29
谊:4
谋:2
谍:6
谎:4
谏:1
谐:5
谓:17
谛:1
谜:3
谢:42
谣:2
谤:1
谦:4
谧:1
谨:6
谱:5
谷:21
豁:1
豆:41
豇:1
豉:2
豌:1
豐:1
豚:1
象:39
豪:30
豫:8
豹:3
貌:7
貨:1
貫:1
買:2
賤:1
贈:1
贏:1
贝:24
贞:1
负:25
贡:5
财:17
责:18
贤:6
败:20
账:6
货:39
质:91
贪:5
贫:8
贬:1
购:31
贯:3
贱:7
贴:32
贵:26
贷:4
贸:2
费:79
贺:5
贼:2
贾:1
资:41
赋:9
赌:1
赎:2
赏:15
赐:3
赔:3
赖:10
赚:22
赛:26
赞:50
赠:3
赢:17
赤:8
赦:1
赫:2
走:118
赴:7
赵:3
赶:28
起:286
趁:3
超:72
越:50
趋:7
趣:30
足:61
趴:2
趾:3
跃:9
跌:13
跑:26
距:14
跟:55
跤:2
跨:5
跪:4
路:97
跳:10
践:6
跶:1
跹:1
跺:1
踏:14
踝:2
踢:2
踩:1
踪:8
踵:1
踹:1
蹄:1
蹈:3
蹋:1
蹙:1
蹦:3
蹩:1
蹲:2
蹿:1
躁:12
身:179
躯:4
躲:6
躺:8
車:1
軍:1
載:1
輯:1
輸:1
轉:1
车:100
轨:3
轩:6
转:106
轮:19
软:29
轰:1
轴:2
轻:56
载:56
轿:7
较:44
辄:1
辅:7
辆:10
辈:7
辉:5
辐:2
辑:11
输:16
辖:2
辗:1
辛:9
辜:6
辞:2
辟:1
辣:18
辨:1
辩:3
辫:1
辰:1
辱:2
边:59
辽:2
达:55
迁:5
迅:5
过:309
迈:3
迎:26
运:82
近:68
返:5
还:251
这:481
进:110
远:75
违:6
连:57
迟:8
迥:1
迪:20
迫:12
迭:2
述:4
迷:29
迸:1
迹:9
追:24
退:19
送:37
适:72
逃:12
逆:33
选:90
逊:3
透:38
逐:8
递:10
途:17
逗:5
這:5
通:87
逛:7
逝:5
速:54
造:44
逢:4
逮:1
逸:3
逻:2
逼:21
逾:1
遁:1
遇:55
運:1
遍:9
過:2
道:182
達:1
遗:13
遠:3
遢:1
遥:8
遭:15
遮:6
遵:3
避:25
邀:10
邃:1
還:1
邋:1
邓:2
邛:1
邢:1
那:199
邦:2
邪:5
邮:15
邱:1
邻:4
郁:6
郊:3
郎:5
郑:33
部:112
郭:3
都:335
鄂:1
鄙:4
鄧:1
酋:1
配:71
酒:42
酚:1
酥:1
酪:2
酯:3
酱:20
酷:34
酸:23
醇:1
醉:14
醋:9
醒:25
采:33
释:15
里:201
重:109
野:19
量:133
金:98
鉤:1
鉴:4
銀:1
銘:1
鐵:1
鑫:1
针:25
钉:7
钓:3
钙:6
钝:1
钞:1
钟:60
钢:6
钥:4
钧:1
钨:1
钩:1
钮:1
钰:1
钱:52
钳:1
钻:6
钾:2
铁:21
铂:2
铃:1
铅:4
铎:1
铛:1
铝:4
铠:1
铬:1
铭:1
银:15
铺:10
链:18
铿:1
销:13
锁:8
锅:36
锈:1
锋:3
锌:1
锐:4
错:59
锡:1
锦:7
键:14
锰:1
锵:1
锻:7
镀:1
镁:1
镂:4
镇:19
镌:1
镑:1
镖:1
镜:13
镶:3
長:1
长:165
門:1
開:1
闘:1
门:71
闪:8
闭:10
问:78
闯:3
闲:18
间:172
闵:1
闷:6
闹:12
闺:5
闻:15
阀:1
阁:1
阅:8
阔:5
队:24
阡:1
防:60
阳:40
阴:12
阵:5
阶:4
阻:9
阿:23
陀:4
附:6
际:21
陆:10
陇:1
陈:14
陌:7
降:22
限:34
陕:2
陡:1
院:22
除:37
陨:1
险:26
陪:32
陵:1
陶:7
陷:6
隆:6
随:51
隐:11
隔:11
隙:1
障:9
隼:1
难:71
雀:6
雁:2
雄:6
雅:19
集:37
雇:2
雌:2
雍:1
雏:1
雕:9
離:1
雨:38
雪:33
雯:1
雲:1
零:18
雷:22
電:1
雾:6
需:86
震:6
霉:1
霍:6
霜:11
霞:1
露:39
霸:20
靈:1
青:44
靓:5
静:36
靜:2
非:67
靠:41
靡:1
面:212
靥:1
革:5
靴:4
鞋:29
鞣:1
鞭:1
韦:1
韧:2
韩:22
韬:10
音:80
韵:4
頓:1
頭:2
頻:1
顆:1
題:1
類:1
页:7
顶:21
顷:1
项:45
顺:33
须:21
顽:2
顾:14
顿:10
颁:1
预:45
领:72
颇:4
颈:7
颊:4
颌:1
频:45
颓:3
颖:4
颗:24
题:52
颚:1
颜:31
额:11
颠:7
颧:1
風:1
飄:1
风:93
飘:9
飙:4
飞:31
食:70
飯:1
養:1
餐:27
餓:1
餘:1
饥:3
饭:32
饮:25
饯:1
饰:25
饱:12
饶:1
饺:2
饼:7
饿:8
馁:2
馅:2
馆:15
馈:12
馋:9
首:56
香:62
馥:2
馨:11
馮:1
马:73
驭:3
驰:5
驱:5
驳:1
驴:2
驶:5
驻:5
驾:10
驿:1
骂:21
骄:6
骆:1
骊:1
验:51
骏:5
骑:6
骗:14
骚:4
骤:1
骨:31
骼:3
高:166
鬟:1
鬼:8
魁:1
魂:7
魄:3
魅:10
魏:5
魔:24
鮭:1
鱼:35
鱿:1
鲁:8
鲜:33
鲳:1
鲶:1
鲸:1
鳄:1
鳅:1
鳕:1
鳗:1
鳝:1
鳞:2
鵰:1
鸟:6
鸡:34
鸣:2
鸥:1
鸦:2
鸭:10
鸿:1
鹅:5
鹌:2
鹏:2
鹑:2
鹞:1
鹤:1
鹭:1
鹰:1
鹿:6
麝:1
麦:8
麵:1
麻:28
麼:3
麽:1
黃:1
黄:67
黍:1
黎:7
黏:4
黑:71
黔:1
默:22
點:1
鼎:3
鼓:18
鼠:2
鼻:26
齐:11
齿:6
龄:4
龈:5
龊:1
龋:2
龌:1
龙:22
